  
 see @RequestParam to a map
 check Multi-part should cause consumes 
"consumes" :  ["multipart/form-data"]
 
 ResponseEntity the ,, solve it
 How to supress problems gracefully- possibly show that alert
 After that should we show responseEntity? If possible make it configurable
 
Improve the examples show for paremeters just like for properties (will do as part of rewrite).
Example when parameter/property is URI, multimap

support byte[]-done
test with lombok

create samples for parameter and parameter arrays

requestentity itself is now working
Rewrite everything.
Since we are geneerating all models.
No adjustExamples, definitions
For each model have a swagger model, actual generic type, dumbed on type(useful for generic models- properties will be actual java types but not generic)
That will make even model creation simpler

Likewise for parameters.
operation reflect method- swagger parameter types, reflect generic types,  dumbed on type(useful for generic models- properties will be actual java types but not generic)


//below is probably outdated

Look for //RRR
We must avoid the this.fields in ... and make them local using a wrapper
We must start using this new swagger config in a application that demonstrates a custom response mechanism using global exception handling
At that point remove the extra code in simplified-swagger-examples\core-demo\src\main\java\hello\SwaggerConfig.java
Other examples of ModelRef must be understood

whenever a model is craeted this must follow if its model not being made
newModelCreator.addIfParemeterizedType(parameterizedType, true);

Look for 
ModelOrRefBuilder.buildIteration()
if(this.builderCurrentState.getCurrentGenericType() instanceof ParameterizedType)

new NonSetListOrMapButParameterizedClassAdder(this.builderCurrentState).add();